pause
reset
breed off
f Battles/KM/raw.20170730.txt
c 32302 1
c 32506 3
c 32620 5
c 32629 7
c 32647 9
c 32694 11
c 32695 13
c 32785 15
c 32840 17
c 32844 19
c 32882 21
c 32894 23
c 32898 25
c 32912 27
c 32913 29
c 32966 31
c 32969 33
c 32973 35
c 32983 37
c 32994 39
c 33001 41
c 33006 43
c 33010 45
c 33012 47
c 33013 49
t 1 0 0 255 0
t 3 0 0 255 0
t 5 0 0 255 0
t 7 0 0 255 0
t 9 0 0 255 0
t 11 0 0 255 0
t 13 0 0 255 0
t 15 0 0 255 0
t 17 0 0 255 0
t 19 0 0 255 0
t 21 0 0 255 0
t 23 0 0 255 0
t 25 0 0 255 0
t 27 0 0 255 0
t 29 0 0 255 0
t 31 0 0 255 0
t 33 0 0 255 0
t 35 0 0 255 0
t 37 0 0 255 0
t 39 0 0 255 0
t 41 0 0 255 0
t 43 0 0 255 0
t 45 0 0 255 0
t 47 0 0 255 0
t 49 0 0 255 0
t 2 255 0 0 0
t 4 255 0 0 0
t 6 255 0 0 0
t 8 255 0 0 0
t 10 255 0 0 0
t 12 255 0 0 0
t 14 255 0 0 0
t 16 255 0 0 0
t 18 255 0 0 0
t 20 255 0 0 0
t 22 255 0 0 0
t 24 255 0 0 0
t 26 255 0 0 0
t 28 255 0 0 0
t 30 255 0 0 0
t 32 255 0 0 0
t 34 255 0 0 0
t 36 255 0 0 0
t 38 255 0 0 0
t 40 255 0 0 0
t 42 255 0 0 0
t 44 255 0 0 0
t 46 255 0 0 0
t 48 255 0 0 0
t 50 255 0 0 0
