pause
reset
breed off
f Battles/BattleHL/rawhl.txt
c 13182 1
c 13347 3
c 13368 5
c 13496 7
c 13702 9
c 13761 11
c 13766 13
c 13806 15
c 13817 17
c 13850 19
c 13865 21
c 13887 23
c 13888 25
c 13898 27
c 13901 29
c 13903 31
c 13905 33
c 13940 35
c 13943 37
c 13949 39
c 13950 41
c 13963 43
c 13964 45
c 13971 47
c 13973 49
c 6164 2
c 6628 4
c 6662 6
c 7066 8
c 7219 10
c 7290 12
c 7300 14
c 7302 16
c 7316 18
c 7330 20
c 7378 22
c 7422 24
c 7428 26
c 7438 28
c 7492 30
c 7504 32
c 7507 34
c 7512 36
c 7530 38
c 7534 40
c 7545 42
c 7556 44
c 7565 46
c 7570 48
c 7586 50
t 1 0 0 255 0
t 3 0 0 255 0
t 5 0 0 255 0
t 7 0 0 255 0
t 9 0 0 255 0
t 11 0 0 255 0
t 13 0 0 255 0
t 15 0 0 255 0
t 17 0 0 255 0
t 19 0 0 255 0
t 21 0 0 255 0
t 23 0 0 255 0
t 25 0 0 255 0
t 27 0 0 255 0
t 29 0 0 255 0
t 31 0 0 255 0
t 33 0 0 255 0
t 35 0 0 255 0
t 37 0 0 255 0
t 39 0 0 255 0
t 41 0 0 255 0
t 43 0 0 255 0
t 45 0 0 255 0
t 47 0 0 255 0
t 49 0 0 255 0
t 2 255 0 0 0
t 4 255 0 0 0
t 6 255 0 0 0
t 8 255 0 0 0
t 10 255 0 0 0
t 12 255 0 0 0
t 14 255 0 0 0
t 16 255 0 0 0
t 18 255 0 0 0
t 20 255 0 0 0
t 22 255 0 0 0
t 24 255 0 0 0
t 26 255 0 0 0
t 28 255 0 0 0
t 30 255 0 0 0
t 32 255 0 0 0
t 34 255 0 0 0
t 36 255 0 0 0
t 38 255 0 0 0
t 40 255 0 0 0
t 42 255 0 0 0
t 44 255 0 0 0
t 46 255 0 0 0
t 48 255 0 0 0
t 50 255 0 0 0
